apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: tangerine-backend
  namespace: ai
  title: Tangerine Backend
  description: A slim and light-weight RAG chat bot system
  tags: [ai, genai, tool, mcp-server, python, nodejs]
  labels:
    ai.redhat.com/category: tool
    ai.redhat.com/usecase: "Developer Productivity"
    ai.redhat.com/stack: "Python, Langchain"
    ai.redhat.com/org: "hcm-engineering-productivity"
    ai.redhat.com/status: "active"
  annotations:
    ai.redhat.com/repo-url: "https://github.com/RedHatInsights/tangerine-backend"
    ai.redhat.com/doc-url: "https://github.com/RedHatInsights/tangerine-backend/blob/main/README.md"
    ai.redhat.com/demo-url: "https://github.com/RedHatInsights/tangerine-backend/blob/main/docs/demo.gif"
spec:
  owner: group:default/redhat-ai
  lifecycle: production
  type: tool
